# NEXT_PUBLIC_baseURL="http://winda-database.herokuapp.com/api/v1"
NEXT_PUBLIC_baseURL="http://127.0.0.1:8000/api/v1"
NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoiY2xpZmZhdXN0aW4iLCJhIjoiY2xjdWthbzJ3MHZzMzN2bXhlcjk1N3g2aSJ9._su9JOuwknbvLlMCQpkAtA"
NEXT_PUBLIC_IPGEOLOCATION_API_KEY="9151c01536e645a8bfdf27daeedb8a97"
NEXT_PUBLIC_MIXPANEL_TOKEN="fd70cfb92d4b58515481a14c4823deb0"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-KQ02D4YTWQ"
